let mapleader =" "

set bg=dark
set go=a
set mouse=a
set nohlsearch
set clipboard+=unnamedplus
set incsearch
set smartindent

set undofile
set noswapfile
set nobackup
set wrap
set wrapmargin=0

set commentary
set surround

set tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab

" Some basics:
nnoremap c "_c
set nocompatible
filetype plugin on
syntax on
set encoding=utf-8
set number relativenumber
" Enable autocompletion:
set wildmode=longest,list,full
" Disables automatic commenting on newline:
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Copy to clipboard
"vnoremap  <C-c>  "+y
"nnoremap  <C-c>  "+y

" Paste from clipboard
"nnoremap <C-v> "+p
"vnoremap <C-v> "+p

" Safe and Exit
nmap <leader>w :w!<cr>
nmap <leader>q :q<cr>   

" Select all
nnoremap <leader>a ggVG

map <Enter> o<ESC>
map <S-Enter> O<ESC>
